<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: #001f4d; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: sans-serif;
      color: white;
    }

    h2 {
      margin-bottom: 40px;
    }

    .container {
      position: relative;
      width: 400px;
      height: 200px;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .green {
      background-color: green;
      left: 50px;
    }

    .yellow {
      background-color: yellow;
      left: 300px;
      animation: moveLeft 3s ease-in-out forwards;
    }

    @keyframes moveLeft {
      0% {
        left: 300px;
      }
      100% {
        left: 150px;
      }
    }
  </style>
</head>
<body>

  <h2>გააკეთეთ მასტში ანიმაცია (translate):</h2>
  <div class="container">
    <div class="circle green"></div>
    <div class="circle yellow"></div>
  </div>

</body>
</html>