<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>სტილიზებული დივები</title>
  <style>
    .box1 {
      margin: 20px 15px 20px 30px; 
      background-color: #f0f0f0;
      height: 50px;
    }

    .box2 {
      width: 200px;
      height: 100px;
      padding: 10px 30px; 
      background-color: #d0f0c0;
    }

    .box3 {
      border: 5px solid blue;
      margin-left: 40px;
      width: 100px;
      height: 50px;
    }

    .box4 {
      margin: 15px;
      padding: 25px;
      border: 2px solid black;
      width: 120px;
      height: 60px;
    }
    .box4 {
      margin-top: 30px; 
      padding-right: 40px; 
    }

    .box5 {
      width: 150px;
      height: 100px;
      margin: 20px;
      padding: 15px;
      border: 5px dotted red;
      background-color: #ffe4e1;
    }
  </style>
</head>
<body>

  <div class="box1">1. margin სხვადასხვა მხარეს</div>
  <div class="box2">2. padding და ზომები</div>
  <div class="box3">3. ლურჯი საზღვარი</div>
  <div class="box4">4. margin/padding ცვლილება</div>
  <div class="box5">5. სრული სტილი</div>

</body>
</html>